{
  "manifest_version": 3,
  "name": "Reversi Voice Assistant",
  "version": "1.0",
  "version_name": "dev",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
  {
    "matches": ["*://cardgames.io/*"], 
    "js": ["azure_tts.js", "content_script.js"],
    "run_at": "document_end"
  }
  ]
}
